{
  "description": "mixin for custom elements to extends property mixins for data formats",
  "keywords": [
    "mixin",
    "polymer",
    "customElements",
    "properties",
    "date",
    "time",
    "range",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooloomanzoo/property-mixins.git"
  },
  "homepage": "https://github.com/fooloomanzoo/property-mixins",
  "name": "@fooloomanzoo/property-mixins",
  "version": "3.0.1",
  "author": "fooloomanzoo",
  "bugs": {
    "url": "https://github.com/fooloomanzoo/property-mixins/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build && git add . && git commit -m \"publish new version\" && npm version patch && git push",
    "build": "git pull && npm update && npm run analyze",
    "start": "npm run analyze && polymer serve -o",
    "analyze": "polymer analyze > analysis.json",
    "test": "polymer test",
    "test:p": "polymer test -p --config-file=wct.p.conf.js"
  },
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^3"
  },
  "devDependencies": {
    "@fooloomanzoo/input-picker-pattern": "^3",
    "@polymer/iron-component-page": "^4",
    "@polymer/iron-demo-helpers": "^3",
    "@polymer/iron-flex-layout": "^3",
    "@polymer/iron-form": "^3",
    "@polymer/iron-test-helpers": "^3",
    "@webcomponents/webcomponentsjs": "^2",
    "wct-browser-legacy": "^1"
  }
}
